<!DOCTYPE html>
<html>
    <head>
     <title> Home Page</title>
     <style>
         h1{
             background-color: yellow;
         }
         .c1{
             color:blue;
             text-align: center;
             margin-left: 20px;
             border-width: 5px;
             border-style: dashed;
             border-color: blue;
         }
         .c1{
             color:red;
             font-family: 'Courier New', Courier, monospace;
             font-size: x-large;
         }
           body{
               background-color: blurywood;
           }
     </style>

    </head>
    <body>
    
        <!--blue \-->
      <h1 class="c1">This is heading 1</h1>
      <h1 class="c1">This is heading 2</h1>
      <hr>
      <!--red-->
      <h1 class="c2">This is sub heading1</h1>
      <h1 class="c2">This is sub heading1</h1>
    </body>
</html>